/* Complete updated styles.css */

body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    color: #EAEAEA;
    transition: all 0.3s ease-in-out;
}

header, footer {
    background: linear-gradient(to right, #1D2671, #C33764);
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

header nav ul li a:hover {
    color: #C33764;
    background: #EAEAEA;
}

main {
    padding: 20px;
    text-align: center;
}

.hero-section {
    padding: 50px 20px;
    background: linear-gradient(to bottom, #1D2671, #C33764);
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section a.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #EAEAEA;
    color: #1D2671;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.hero-section a.cta-button:hover {
    background: #C33764;
    color: #fff;
    transform: scale(1.1);
}
/* Highlights Section */
.highlights {
    background: linear-gradient(to bottom, #1D2671, #C33764);
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 30px auto;
    max-width: 900px;
}

.highlights h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #EAEAEA;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlight-list p {
    font-size: 1rem;
    margin: 10px 0;
    padding: 10px;
    background: #7a329b;
    border-radius: 5px;
    color: #EAEAEA;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.highlight-list p:hover {
    background: #C33764;
    transform: scale(1.05);
}

.form-box {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(to bottom, #243B55, #1D2671);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    color: #EAEAEA;
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #EAEAEA;
    text-align: left;
}

form input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: #EAEAEA;
    color: #333;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, transform 0.3s;
}

form input:focus {
    box-shadow: 0 0 10px #C33764;
    transform: scale(1.02);
    outline: none;
}

form button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

form button:hover {
    background: linear-gradient(to right, #C33764, #1D2671);
    transform: scale(1.05);
}

form p {
    margin-top: 15px;
    font-size: 14px;
    color: #EAEAEA;
}

form p a {
    color: #C33764;
    text-decoration: none;
    font-weight: bold;
}

form p a:hover {
    text-decoration: underline;
}

.styled-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background: #EAEAEA;
    color: #333;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    text-align: left;
}

.styled-table thead {
    background: #243B55;
    color: #fff;
}

.styled-table tr:nth-child(even) {
    background: #f3f3f3;
}

.styled-table tr:hover {
    background: #C33764;
    color: #fff;
}

.test-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.test-link {
    display: block;
    padding: 15px;
    text-align: center;
    background: #243B55;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background 0.3s;
}

.test-link:hover {
    background: #C33764;
    transform: scale(1.05);
}

a h5 {
    color: #EAEAEA;
    text-decoration: none;
    transition: color 0.3s;
}

a h5:hover {
    color: #C33764;
}
