/* General body styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141E30, #243B55);
    color: #EAEAEA;
    transition: all 0.3s ease-in-out;
}

/* Header and footer styling */
header, footer {
    background: linear-gradient(to right, #1D2671, #C33764);
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Main container styling */
main {
    width: 80%;
    margin: 20px auto;
    background: #243B55;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Styling for each question */
form > div {
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}

/* Question text */
form > div > p {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #EAEAEA;
}

/* Radio button labels */
label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    font-size: 1rem;
    color: #EAEAEA;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 0.5em;
    accent-color: #C33764;
}

/* Submit button styling */
button[type="submit"] {
    display: block;
    margin: 2em auto;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border: none;
    padding: 1em 2em;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #C33764, #1D2671);
    transform: scale(1.05);
}

/* Footer styling */
footer p {
    margin: 20px 0;
    color: #EAEAEA;
}
