

body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to right, #f0f9ff, #e1f5fe);
    color: #333;
    transition: all 0.3s ease-in-out;
}

header, footer {
    background: #81d4fa;
    color: #333;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s;
}

header nav ul li a:hover {
    color: #fff;
    background: #0288d1;
}

main {
    padding: 20px;
    text-align: center;
}

.hero-section {
    padding: 50px 20px;
    background: linear-gradient(to bottom, #a7c5f7, #f0f9ff);
    color: #333;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section a.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #0288d1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.3s;
}

.hero-section a.cta-button:hover {
    background: #01579b;
    transform: scale(1.05);
}

/* Highlights Section */
.highlights {
    background: linear-gradient(to bottom, #a7c5f7, #f0f9ff);
    color: #333;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 30px auto;
    max-width: 900px;
}

.highlights h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #0288d1;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlight-list p {
    font-size: 1rem;
    margin: 10px 0;
    padding: 12px;
    background: #b3e5fc;
    border-radius: 5px;
    color: #0288d1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.3s;
}

.highlight-list p:hover {
    background: #81d4fa;
    transform: scale(1.05);
}

.form-box {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

form input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: #f0f9ff;
    color: #333;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}

form input:focus {
    box-shadow: 0 0 10px #0288d1;
    transform: scale(1.02);
    outline: none;
}

form button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #0288d1, #81d4fa);
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background: linear-gradient(to right, #01579b, #0288d1);
    transform: scale(1.05);
}

form p {
    margin-top: 15px;
    font-size: 14px;
    color: #333;
}

form p a {
    color: #0288d1;
    text-decoration: none;
    font-weight: bold;
}

form p a:hover {
    text-decoration: underline;
}

.styled-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #f0f9ff;
    color: #333;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    text-align: left;
}

.styled-table thead {
    background: #0288d1;
    color: #fff;
}

.styled-table tr:nth-child(even) {
    background: #e1f5fe;
}

.styled-table tr:hover {
    background: #81d4fa;
    color: #fff;
}

.test-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.test-link {
    display: block;
    padding: 15px;
    text-align: center;
    background: #0288d1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

.test-link:hover {
    background: #01579b;
    transform: scale(1.05);
}

a h5 {
    color: #0288d1;
    text-decoration: none;
    transition: color 0.3s;
}

a h5:hover {
    color: #01579b;
}
