#timer {
    position: fixed;
    top: 10px;
    right: 10px;
    background: radial-gradient(Blue, rgb(81, 7, 81));
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1000;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#timer:hover {
    transform: scale(1.1);
    background: radial-gradient(rgb(81, 7, 81), Blue);
}

/* Mobile-friendly timer styles */
@media (max-width: 768px) {
    #timer {
        top: auto;
        bottom: 10px;
        right: 50%;
        transform: translateX(50%);
        padding: 8px 16px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    #timer {
        font-size: 1rem;
        padding: 6px 12px;
        border-radius: 10px;
        background: radial-gradient(rgb(81, 7, 81), Blue);
    }
}
